#mongodb://<dbuser>:
#<dbpassword>@ds119020.mlab.com:19020/primera

server.port=9000

spring.data.mongodb.host=ds161475.mlab.com
#Puerto
spring.data.mongodb.port=61475

#user y password
spring.data.mongodb.username=dianafg19
spring.data.mongodb.password=dianafg19

# Base de datos
spring.data.mongodb.database=elementos
#Activar repositorios
spring.data.mongodb.repositories.enabled=true
#spring.http.multipart.max-file-size=10MB